<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
 <interface name="pub.geekcentral.Rockstar.Settings">
  <method name="value">
    <arg name="key" type="s" direction="in" />
    <arg type="v" direction="out" />
  </method>
  <method name="setValue">
    <arg type="s" direction="in" />
    <arg type="v" direction="in" />
  </method>
 </interface>
</node>
