<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
 <interface name="pub.geekcentral.Rockstar.Weather">
  <property name="iconSource" type="s" access="read" />
  <property name="name" type="s" access="read" />
  <property name="text" type="s" access="read" />
  <property name="temp" type="d" access="read" />
  <property name="pressure" type="d" access="read" />
  <property name="humidity" type="d" access="read" />
  <property name="location" type="i" access="readwrite" />
  <property name="zipcode" type="s" access="readwrite" />
  <property name="metric" type="b" access="readwrite" />
  <property name="windSpeed" type="d" access="read" />
  <property name="windDirection" type="s" access="read" />
 </interface>
</node>
