<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MusicOptions.qml</file>
        <file>WeatherOptions.qml</file>
        <file>NewsOptions.qml</file>
        <file>AlexaOptions.qml</file>
        <file>Summary.qml</file>
        <file>SummaryCard.qml</file>
        <file>HttpGetHelper.qml</file>
        <file>HttpPostHelper.qml</file>
        <file>UrlUtilities.js</file>
        <file>ObjectUtilities.js</file>
        <file>WeatherCard.qml</file>
        <file>CardHeader.qml</file>
    </qresource>
</RCC>
